# platedetection

./: PlateDetection_SystemC_OpenCV.sln  PlateDetection_SystemC_OpenCV.vcxproj  PlateDetection_SystemC_OpenCV.vcxproj.filters  PropertySheet_x86_Release.props  README.md  RGB2Gray.cpp  RGB2Gray.h  TemplateMatch_Aplication.opensdf  difference_hist.cpp  difference_hist.h  lerImagem.cpp  lerImagem.h  main.cpp  segmentation.cpp  segmentation.h  sysDilate.cpp  sysDilate.h  threshold.cpp  threshold.h
Release/: PlateDetection_SystemC_OpenCV.iobj  PlateDetection_SystemC_OpenCV.ipdb
Release/PlateDet.FBB40FF5.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PlateDetection_SystemC_OpenCV.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
arquivos/: im_hor.txt  im_vert.txt
header/: simple_bus_test.h
src/: generateImage.cpp  simple_bus_main.cpp
