<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(SolutionDir)Bibliotecas\opencv-2.4.10\build\x86\vc12\bin\;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(SolutionDir)header\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Bibliotecas\opencv-2.4.10\build\x86\vc12\lib\;$(LibraryPath)</LibraryPath>
    <LinkIncremental>
    </LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Bibliotecas\SystemC-2.3.1\build\x86\include;$(SolutionDir)Bibliotecas\opencv-2.4.10\build\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MinimalRebuild>
      </MinimalRebuild>
      <BasicRuntimeChecks>
      </BasicRuntimeChecks>
      <RuntimeLibrary>
      </RuntimeLibrary>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level1</WarningLevel>
      <BufferSecurityCheck>
      </BufferSecurityCheck>
      <OpenMPSupport>
      </OpenMPSupport>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeTypeInfo>
      </RuntimeTypeInfo>
      <AdditionalOptions>/vmg %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Bibliotecas\SystemC-2.3.1\build\x86\lib;$(SolutionDir)Bibliotecas\opencv-2.4.10\build\x86\vc12\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>systemc.lib;opencv_calib3d2410.lib;opencv_contrib2410.lib;opencv_core2410.lib;opencv_features2d2410.lib;opencv_flann2410.lib;opencv_gpu2410.lib;opencv_highgui2410.lib;opencv_imgproc2410.lib;opencv_legacy2410.lib;opencv_ml2410.lib;opencv_nonfree2410.lib;opencv_objdetect2410.lib;opencv_ocl2410.lib;opencv_photo2410.lib;opencv_stitching2410.lib;opencv_superres2410.lib;opencv_video2410.lib;opencv_videostab2410.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>
      </OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>